.card{
    width: 16.9rem;
    margin-top: 20px;
    box-shadow: 0px 0px 2px 1px #5a2507ab;
    border-radius: 15px !important;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25), 0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
    transition: all ease 200ms;
 
}
.card-body{
    background-color:rgb(255 255 255) !important;
}
.body{
    position: relative;
    top: 0px;
    background-color: rgb(255 255 255);
    grid-template-columns: repeat(3,1fr);
    /* width: 95% !important; */
    margin:  0px auto;
    justify-items: center;
    padding-top: 2%;
  
}
.card-title{
    font-family: none;
    font-size: 1.5rem !important;
    padding-top: 0px;

}
 
.card-text{
    text-transform: capitalize;
    line-height: 20px;
}
.card a{
    text-transform: capitalize;
}
.image{
    width: 268px;
    height: 290px;
    padding: 5px;
    border-radius: 15px !important;
     overflow-y: hidden !important;
}
.card:hover {
    /* transform: scale(1.07); */
    box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px;
    /* overflow-y: hidden !important; */
  } 
  
   
 